<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-2</title>
    <link rel="stylesheet" href="./assest/style.css">
</head>
<body>
    <header class="header">
   <img class="logo" src="./assest/img/logo.png" alt="">
   
    <nav class="navbar">
        <ul class="menu">
            <li class="item"><a href="#" class="link">Home</a></li>
            <li class="item"><a href="#" class="link">About</a></li>
            <li class="item"><a href="#" class="link">Services</a></li>
            <li class="item"><a href="#" class="link">Contact</a></li>
        </ul>
    </nav>
</header>
</body>
</html>